Exception: STATUS_ACCESS_VIOLATION at rip=000100401204
rax=0000000000000000 rbx=0000000A0000182E rcx=00007FFCE1798360
rdx=0000000000007FFC rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFCABC r9 =0000000000007FFC r10=0000000800000000
r11=0000000100401181 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB70 rsp=00000007FFFFCB20
program=C:\Users\abdullah.sagir\git\data_structures\Debug\data_structures.exe, pid 10, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB70  000100401204 (7FFC000001EA, 00000000021C, 00000000000A, 0007FFFFCD30) data_structures.exe+0x1204
0007FFFFCBB0  000100402498 (0007FFFFCC30, 0007FFFFCC40, 000000000001, 0007FFFFCD30) data_structures.exe+0x2498
0007FFFFCBE0  00010040256C (7FFCE14C8055, 0007FFFFCC40, 000000000002, 7FFCE179E160) data_structures.exe+0x256C
0007FFFFCD30  7FFCE14C80C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFCE14C5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCE14C5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 data_structures.exe
7FFD18EB0000 ntdll.dll
7FFD185E0000 KERNEL32.DLL
7FFD167E0000 KERNELBASE.dll
000068910000 SYSFER.DLL
7FFD17B80000 ADVAPI32.dll
7FFD17C30000 msvcrt.dll
7FFD183D0000 sechost.dll
7FFD17780000 RPCRT4.dll
7FFCE14C0000 cygwin1.dll
7FFD186A0000 psapi.dll
7FFD15E90000 CRYPTBASE.DLL
7FFD165A0000 bcryptPrimitives.dll
000068000000 QIPCAP64.dll
7FFD18720000 SHELL32.dll
7FFD16D70000 msvcp_win.dll
7FFD16AF0000 ucrtbase.dll
7FFD17CD0000 USER32.dll
7FFD16AC0000 win32u.dll
7FFD182F0000 GDI32.dll
7FFD16C60000 gdi32full.dll
7FFD159C0000 DNSAPI.dll
7FFD185A0000 IMM32.DLL
7FFD15970000 IPHLPAPI.DLL
7FFD186B0000 NSI.dll
7FFD05670000 netapi32.dll
7FFD15A90000 LOGONCLI.DLL
7FFD159B0000 NETUTILS.DLL
7FFD18540000 wldap32.dll
7FFD184D0000 WS2_32.DLL
7FFD15C80000 mswsock.dll
7FFD16490000 SspiCli.dll
7FFD103F0000 DSPARSE.dll
7FFD15D50000 kerberos.DLL
7FFD160B0000 MSASN1.dll
7FFD15CF0000 cryptdll.dll
7FFD16E10000 bcrypt.dll
7FFD10480000 rasadhlp.dll
7FFD11200000 fwpuclnt.dll
7FFD08B60000 SAMCLI.DLL
7FFD0C050000 SAMLIB.dll
