Exception: STATUS_ACCESS_VIOLATION at rip=000100401092
rax=0D8D4800000148B8 rbx=0000000A0000186E rcx=00007FFCF2998360
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFC8B4 r9 =0000000000000000 r10=0000000800000000
r11=00000001004010AF r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB70 rsp=00000007FFFFCB50
program=C:\Users\abdullah.sagir\git\data_structures\Debug\data_structures.exe, pid 657, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB70  000100401092 (7FFC0000001A, 000000000003, 00000000000A, 0007FFFFCD30) data_structures.exe+0x1092
0007FFFFCBB0  0001004011F6 (0007FFFFCC30, 0007FFFFCC40, 000000000001, 0007FFFFCD30) data_structures.exe+0x11F6
0007FFFFCBE0  00010040120F (7FFCF26C8055, 0007FFFFCC40, 000000000002, 7FFCF299E160) data_structures.exe+0x120F
0007FFFFCD30  7FFCF26C80C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFCF26C5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCF26C5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 data_structures.exe
7FFD18EB0000 ntdll.dll
7FFD185E0000 KERNEL32.DLL
7FFD167E0000 KERNELBASE.dll
000068910000 SYSFER.DLL
7FFD17B80000 ADVAPI32.dll
7FFD17C30000 msvcrt.dll
7FFD183D0000 sechost.dll
7FFD17780000 RPCRT4.dll
7FFCF26C0000 cygwin1.dll
7FFD186A0000 psapi.dll
7FFD15E90000 CRYPTBASE.DLL
7FFD165A0000 bcryptPrimitives.dll
000068000000 QIPCAP64.dll
7FFD18720000 SHELL32.dll
7FFD16D70000 msvcp_win.dll
7FFD16AF0000 ucrtbase.dll
7FFD17CD0000 USER32.dll
7FFD16AC0000 win32u.dll
7FFD182F0000 GDI32.dll
7FFD16C60000 gdi32full.dll
7FFD159C0000 DNSAPI.dll
7FFD185A0000 IMM32.DLL
7FFD15970000 IPHLPAPI.DLL
7FFD186B0000 NSI.dll
7FFD05670000 netapi32.dll
7FFD15A90000 LOGONCLI.DLL
7FFD159B0000 NETUTILS.DLL
7FFD18540000 wldap32.dll
7FFD184D0000 WS2_32.DLL
7FFD15C80000 mswsock.dll
7FFD16490000 SspiCli.dll
7FFD103F0000 DSPARSE.dll
7FFD15D50000 kerberos.DLL
7FFD160B0000 MSASN1.dll
7FFD15CF0000 cryptdll.dll
7FFD16E10000 bcrypt.dll
7FFD10480000 rasadhlp.dll
7FFD11200000 fwpuclnt.dll
7FFD08B60000 SAMCLI.DLL
7FFD0C050000 SAMLIB.dll
